# Bogus

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CI-CD DOCUMENTATION.md  CI-CD_DOCUMENTATION.md  CONTRIBUTING.md  HISTORY.md  LICENSE  README.md  appveyor.yml  build.bat  build.cmd  build.ps1  build.sh  global.json
Examples/EFCoreSeedDb/: EFCoreSeedDb.csproj  Program.cs  README.md
Examples/EFCoreSeedDb/.config/: dotnet-tools.json
Examples/ExtendingBogus/: ExtendingBogus.csproj  ExtensionsForAddress.cs  ExtensionsForTesting.cs  FoodDataSet.cs  Program.cs  README.md
Examples/GettingStarted/: GettingStarted.csproj  Program.cs  README.md
Examples/WebApp/: .dockerignore  .gitignore  BogusExample.csproj  BogusExample.sln  Dockerfile  GlobalUsings.cs  Program.cs  README.md
Examples/WebApp/Apps/: BogusApp.cs
Source/Benchmark/: App.config  BenchGenerate.cs  BenchRandomNumber.cs  BenchRandomSubset.cs  BenchSsn.cs  BenchStringFill.cs  Benchmark.csproj  PR300_BenchDecimal.cs  PR300_BenchRandomNumber.cs  Program.cs  README.md  packages.config
Source/Benchmark/Properties/: AssemblyInfo.cs
Source/Bogus/: AssemblyAttributes.cs  AutoBinder.cs  AutoFaker.cs  AutoFakerContext.cs  AutoFaker[T].cs  AutoGenerateContext.cs  AutoGeneratorFactory.cs  Binder.cs  Bogus.Dnx.xproj  Bogus.csproj  Bogus.project.json  BogusException.cs  Chars.cs  DataCategoryAttribute.cs  DataSet.cs  Database.cs  Default.ruleset  DefaultRandom.cs  Directory.Build.props  Faker.cs  Faker[T].Extensions.cs  Faker[T].cs  Hashids.cs  IAutoBinder.cs  IAutoGenerator.cs  IHashids.cs  ILocaleAware.cs  IRandom.cs  IRuleSet.cs  MustasheAttribute.cs  NoParameterelessCtorException.cs  Person.cs  PersonParseWrapper.cs  PropertyName.cs  Random.cs  RandomWrapper.cs  Randomizer.cs  ResourceHelper.cs  Rule.cs  SeedNotifier[T].cs  (+13 more)
Source/Bogus.Moq/: Bogus.Moq.csproj  MoqBinder.cs
Source/Bogus.Moq/Properties/: AssemblyInfo.cs
Source/Bogus.NSubstitute/: Bogus.NSubstitute.csproj  NSubstituteBinder.cs
Source/Bogus.NSubstitute/Properties/: AssemblyInfo.cs
Source/Bogus.Tests/: AddressTest.cs  Bogus.Tests.csproj  BsonTests.cs  CardTests.cs  CloneTests.cs  CommerceTest.cs  CompanyTest.cs  DatabaseTests.cs  DateTest.cs  Directory.Build.props  ExtensionsForTesting.cs  FakerTests.cs  FinanceTest.cs  FluentTests.cs  GitHubIssues.cs  HackerFixture.cs  HackerTests.cs  HandleBarTests.cs  ImageTest.cs  InternetTests.cs  LoremTests.cs  NameTests.cs  PersonTest.cs  PhoneNumbersTest.cs  README_Generator.cs  RandomizerTest.cs  RantTests.cs  Rant_Generator.cs  Rantionary-3.0.17.rantpkg  RecordTest.cs  RuleSetTests.cs  SeededTest.cs  SluggerTests.cs  StrictModeTests.cs  SystemTest.cs  TransliterateTests.cs  UniquenessTests.cs  ValidationDeltaTests.cs  app.config  packages.config
Source/Bogus.Tests/Auto/: AssertionExtensions.cs  AutoGeneratorTests.cs  AutoTests.cs  BindingInfoTests.cs  ConventionsBuilderTests.cs  ConventionsTests.cs  GenerateContextTests.cs  GenerationTests.cs
Source/Bogus.Tests/AutoFakerTests/: AutoFakerFixture.cs  AutoGeneratorsFixture.cs
Source/Bogus.Tests/DataSetTests/: AddressTest.cs  CardTests.cs  CommerceTest.cs  CompanyTest.cs  DatabaseTests.cs  DateTest.cs  DateTest.net60.cs  FinanceTest.cs  HackerTests.cs  ImageTest.cs  InternetTests.cs  LoremTests.cs  MusicTests.cs  NameTests.cs  PhoneNumbersTest.cs  RantTests.cs  SystemTest.cs  VehicleTest.cs
Source/Bogus.Tests/DistributionTests/: GaussianTest.cs  GaussianTests.cs
Source/Bogus.Tests/ExtensionTests/: AustraliaExtensionTests.cs  BelgianExtensionTests.cs  ChileanRutExtensionTest.cs  DanishExtentionTest.cs  DutchExtensionTests.cs  DutchVehicleExtensionTests.cs  ExtensionTest.cs  IranianExtensionTests.cs  NorwegianExtensionTest.cs  PolishExtensionTest.cs  RegistrationPlateExtensionsForGreatBritainTests.cs  RegistrationPlateExtensionsForUnitedKingdomTests.cs  SwedishExtensionTest.cs  VietnameseExtensionTest.cs
Source/Bogus.Tests/FakerTests/: FluentTests.cs  HandleBarTests.cs  PersonTest.cs  RandomizerTest.cs  RuleSetTests.cs  StrictModeTests.cs  UniquenessTests.cs  ValidationDeltaTests.cs
Source/Bogus.Tests/GitHubIssues/: Issue10.cs  Issue100.cs  Issue102.cs  Issue104.cs  Issue114.cs  Issue115.cs  Issue121.cs  Issue124.cs  Issue126.cs  Issue13.cs  Issue132.cs  Issue134.cs  Issue143.cs  Issue152.cs  Issue168.cs  Issue169.cs  Issue178.cs  Issue179.cs  Issue192.cs  Issue193.cs  Issue218.cs  Issue225.cs  Issue23.cs  Issue232.cs  Issue249.cs  Issue253.cs  Issue255.cs  Issue260.cs  Issue271.cs  Issue279.cs  Issue280.cs  Issue309.cs  Issue313.cs  Issue315.cs  Issue318.cs  Issue319.cs  Issue319_2.cs  Issue321.cs  Issue328.cs  Issue342.cs  (+29 more)
Source/Bogus.Tests/HandlebarsTests/: ArgumentsTest.cs
Source/Bogus.Tests/LocaleTests/: HyLocale.cs  PtLocale.cs  TrLocale.cs
Source/Bogus.Tests/Models/: HiddenParameterlessClass.cs  NoParameterlessCtorClass.cs  Order.cs  ParameterlessCtorClass.cs
Source/Bogus.Tests/Other/: README_Generator.cs  Rant_Generator.cs
Source/Bogus.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/Bogus.Tests/Resources/: Bogus.XML
Source/Bogus.Tests/SchemaTests/: EnLocaleSchemaTests.cs  EnLocaleSchemaTests.ensure_wellknown_en_locale_schema.verified.txt  LocaleSchemaTests.cs
Source/Bogus.Tests/StackOverflowQuestions/: Question60136934.cs  Question66444118.cs
Source/Bogus/Auto/: AutoGenerator.cs  AutoGeneratorExtensions.cs  BindingInfo.cs  BindingInfoExtensions.cs  ConventionGroup.cs  ConventionPipeline.cs  ConventionPipelineItem.cs  Conventions.cs  ConventionsBuilder.cs  ConventionsExtensions.cs  ConventionsRegistry.cs  FakerExtensions.cs  GenerateContext.cs  GenerateContextExtensions.cs  GenerateContinuation.cs  GenerateException.cs  Generator.cs  GlobalConventions.cs  IConditionalConvention.cs  IConvention.cs  IGenerator.cs  INameBindingGenerator.cs  ITypeBindingGenerator.cs
Source/Builder/: BauBuild.cs  Build.cs  BuildSettings.cs  Builder.csproj  Builder.fsproj  Run.csx  Utils.cs  Utils.fsx  app.config  build.fsx  gulpfile.js  package-lock.json  package.json  packages.config  test.js
(+490 files in other folders)
