<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169;NU1701</NoWarn>
    <NukeRootDirectory>..\..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Fake.DotNet.AssemblyInfoFile" Version="6.0.0" />
    <PackageReference Include="Nuke.Common" Version="9.0.3" />
    <PackageReference Include="Z.ExtensionMethods.WithTwoNamespace" Version="2.0.13" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="secure-file" Version="[1.0.31]" />
  </ItemGroup>

</Project>
